<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/first_tv_device_list_adapter"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/textview_text" />

    <TextView
        android:id="@+id/second_tv_device_list_adapter"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/textview_text" />
</LinearLayout>